Model Parameters for Medslik Simulation
01               0/1 if Stokes drift correction is applied
0.00            Wind correction (Drift Factor)
0.0              Wind correction (Drift Angle at zero wind speed)
00               0/1  variable Drift Angle: if drift angle reduces with wind speed
0.0              Wind speed at which drift angle is halved (used if previous entry is 1)
00               0/1 if effective wind speed is reduced
2.0              Reduction Fraction (used if previous entry is 1)
00               0/1 if Smagorinski scheme is to be used for horiz diffus (only for forecast currents)
2.0              Horizontal Diffusivity
0.01             Vertical Diffusivity above the thermocline
0.0001           Vertical Diffusivity below the thermocline
30.0             Depth of the thermocline
25000            No of parcels used to model diffusion and dispersion
10.  30.   120.  Depths (3) at which velocities are printed in the forecast files
00               Depth level of water velocity used for slick convection - surface = 0
Evaporation Parameters
12.0             Controls change in vapour pressure with evaporated fraction
0.000800         Controls overall evaporation rate
0.78             Exponent of wind speed in evaporation rate
4.0              Controls effect of evaporated fraction on oil viscosity
Emulsification Parameters
0.65             Controls effect of water fraction on mousse viscosity
0.0000016        Controls rate of increase of water fraction
1.333            Reciprocal of maximum water fraction
1                1/0 if maximum water fraction does/does not increase with API
Dispersion Parameters
0.001            Downward diffusion velocity of small droplets (m/s)
0.000008         Controls the rate of dispersion of all droplets by waves
50.0             Controls the fraction of droplets below the critical size
2000.            Controls the dispersion from the thin slick (sheen)
0.08             Rising velocity of large droplets (m/s)
0.0003           Rising velocity of small droplets (m/s)
0.5              Depth of well-mixed surface layer (m)
24.0             Interfacial tension between oil and water
1.0             Maximum fraction of oil that can be dispersed
Spreading Parameters
1.0              Controls rate of spreading of thin slick
150.0            Controls rate of spreading of thick slick
0.0015           Controls dependence of spreading of thin slick on thickness
Coastal Impact Parameters
10000.           Controls effect of existing loading on probability of release
0.0              Controls effect of oil API on probability of release
Computational Parameters
2                Number of time steps per hour used for slick computation - default 2
4000             Dimension of array used for slick representation - default 2000, max 4000
