SIM_NAME=TI_CLOSER
MODEL=REL       # choose between MFS or AFS
WIND=SKIRON     # choose between ECMWF 0.5° or ECMWF 0.25°
sim_length=0004  # choose the simulation length (in hours, 4 characters)

# insert oil slick data: time and date of observation

day=18
month=05
year=20
hour=14
minutes=00

# insert oil slick data: coordinate of the center of the slick

lat_degree=40
lat_minutes=27.759
#lat_minutes=18.00
lon_degree=17
lon_minutes=10.558
#lon_minutes=12.00

# insert oil slick data: spill rate, spill duration and age

duration=0004             # spill duration, in hours, 4 characters, if the spill is instantaneous type 0000
spillrate=00100        # spill rate in tons/hours,  if the spill is instantaneous write the total tons spilled
age=0
grid_size=150.0         # spatial resolution (m) of the oil tracer grid

# insert oil type (API or NAME)
OIL=API
OIL_TYPE=28

SAT_DATA=NO        # for Point Source choose NO, for slick from satellite data choose YES
ContourSlick=NO      # for Point Source choose NO, for manually slick contour insertion choose YES

# SLICK CONTOUR from SATELLITE DATA
# if you have selected SAT_DATA=YES fill the following section, otherwise leave it blank.

namefileGML=ASA_WSM_1PNACS20080806_095116_000000612071_00022_33643_0001.N1.00000_Oil.gml
# write the satellite file name

N_OS=1   # write the number of the slick to be simulated

# MANUALLY INSERTION OF SLICK CONTOUR
#if you have selected ContourSlick=YES fill the following section, otherwise leave it blank.

NSlick=3              # Number of Slicks

# insert latitude and longitude of slick points contour.
S1lon[1]=5.2645
S1lat[1]=38.2750
S1lon[2]=5.5491
S1lat[2]=38.2942
S1lon[3]=5.8559
S1lat[3]=38.2712
S1lon[4]=5.5434
S1lat[4]=38.2994
S2lon[1]=5.9376
S2lat[1]=38.2568
S2lon[2]=6.0566
S2lat[2]=38.2022
S2lon[3]=6.2115
S2lat[3]=38.1585
S2lon[4]=6.0423
S2lat[4]=38.2175
S3lon[1]=6.3090
S3lat[1]=38.1341
S3lon[2]=6.3190
S3lat[2]=38.1192
S3lon[3]=6.4194
S3lat[3]=38.0886
S3lon[4]=6.4237
S3lat[4]=38.1001





































